# mall-java-client

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/meplato/mall/: ApacheHttpClient.java  ApacheHttpResponse.java  Client.java  Error.java  JettyHttpClient.java  JettyHttpResponse.java  MockClient.java  MockResponse.java  OkHttpClient.java  OkHttpResponse.java  Response.java  ServiceException.java
src/main/java/com/meplato/mall/catalogs/: Catalog.java  CatalogsService.java  CustField.java  SearchResponse.java  Service.java  Vendor.java
src/main/java/com/meplato/mall/commands/: Commands.java
src/main/java/com/meplato/mall/mlt/: Availability.java  Blob.java  Condition.java  CustField.java  Eclass.java  Feature.java  Hazmat.java  MLTService.java  MoreLikeThisResponse.java  Product.java  Reference.java  ScalePrice.java  Service.java  Unspsc.java
src/main/java/com/meplato/mall/products/: ApacheHttpClient.java  ApacheHttpResponse.java  Availability.java  Blob.java  Condition.java  CustField.java  Eclass.java  Feature.java  Hazmat.java  Intrastat.java  Product.java  ProductsService.java  RangeBucket.java  RangeFacet.java  Reference.java  ScalePrice.java  ScrollResponse.java  SearchResponse.java  SearchResponseAggs.java  SearchResponseFacets.java  Service.java  TermBucket.java  TermFacet.java  TermNameBucket.java  Unspsc.java
src/main/java/com/meplato/mall/vendors/: Service.java  Vendor.java  VendorsService.java
src/test/java/com/meplato/mall/: ApacheClientTest.java  BaseTest.java  JettyClientTest.java  OkHttpClientTest.java  ServiceExceptionTest.java  ServiceTest.java
src/test/java/com/meplato/mall/catalogs/: BaseTest.java  GetServiceTest.java  GetTest.java  SearchServiceTest.java  SearchTest.java
src/test/java/com/meplato/mall/mlt/: BaseTest.java  MoreLikeThisServiceTest.java  MoreLikeThisTest.java
src/test/java/com/meplato/mall/products/: BaseTest.java  GetServiceTest.java  GetTest.java  ScrollServiceTest.java  ScrollTest.java  SearchServiceTest.java  SearchTest.java
src/test/java/com/meplato/mall/vendors/: BaseTest.java  GetTest.java
src/test/resources/com/meplato/mall/: nginx_html_error
src/test/resources/com/meplato/mall/catalogs/: catalogs.get.not_found  catalogs.get.success  catalogs.get.unauthorized  catalogs.search.success  catalogs.search.unauthorized
src/test/resources/com/meplato/mall/mlt/: mlt.success  mlt.unauthorized
src/test/resources/com/meplato/mall/products/: products.get.not_found  products.get.success  products.get.unauthorized  products.scroll.success.1  products.scroll.success.2  products.search.success  products.search.unauthorized
src/test/resources/com/meplato/mall/vendors/: vendors.get.not_found  vendors.get.success  vendors.get.unauthorized
