apply plugin: 'java'
apply plugin: 'idea'

configurations {
  provided
  provided.extendsFrom(compile)
}

repositories {
	mavenCentral()
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.5.3'
  compile 'org.eclipse.jetty:jetty-client:9.4.2.v20170220'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'commons-io:commons-io:2.5'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'commons-codec:commons-codec:1.10'
  compile 'com.damnhandy:handy-uri-templates:2.1.6'
  compile 'joda-time:joda-time:2.9.7'
  testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
version = '1.0.7'
jar {
  manifest {
    attributes 'Implementation-Title': 'Meplato Mall 1.0 API',
               'Implementation-Version': version
  }
}

test {
	systemProperties 'MALL_USER': ''
}

uploadArchives {
  repositories {
   flatDir {
     dirs 'repos'
   }
  }
}

idea {
  module {
    //and some extra dirs that should be excluded by IDEA
    excludeDirs += file('src.old')

    //if you prefer different SDK than that inherited from IDEA project
    jdkName = '1.7'

    //if you need to put 'provided' dependencies on the classpath
    scopes.PROVIDED.plus += [ configurations.provided ]
  }
}
